* {
    user-select: none;
    box-sizing: border-box;
}

.field {
    font-family: sans-serif;
    color: grey;

    .headers {
        font-size: 35px;
        text-align: center;
    }

    .charHeaders {
        position: relative;
        right: -68px;

        div {
            display: inline-block;
            width: 70px;
        }

        &.topHeaders {
            bottom: -15px;
        }

        &.bottomHeaders {
            position: relative;
            top: -20px;
        }
    }

    .numberHeaders {
        position: relative;
        top: -16px;
        display: inline-block;

        div {
            height: 70px;
        }

        &.leftHeaders {
            left: 20px;
        }

        &.rightHeaders {
            position: relative;
            left: -7px;
        }
    }

    .canvas {
        width: 280px;
        margin-left: 15px;
        display: inline-block;

        .square {
            display: inline-block;
            border: 1px solid grey;
            width: 70px;
            height: 70px;
            margin-top: -4px;
        }
    }
}

.button {
    margin: 20px;
}

.timer {
    margin-left: 20px;
}